DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=12345
DB_NAME=movi
PORT=5910
REDIS_HOST=us1-floral-12345.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=your_password
REDIS_URL=redis://default:AS2DAAIjcDE5OWNkNmFjNDAzM2E0ZWVkYmQ3YTczYTE0Y2IxZGYzM3AxMA@up-mollusk-11651.upstash.io:6379
